<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Store</title>

    <!-- Add Bootstrap CSS link -->
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        * {
            font-family: 'Lato', sans-serif;
        }

        body {
            background: url(images/generalstoreimg1.jpg) no-repeat center center/cover;
        }

        .container {
            height: 695px;
            /* width: 1095px; */
            width: 980px;
            margin-top: 35px;
        }

        .form-control {
            width: 70%;
        }

        .heading {
            width: 50%;
            background-color: black;
            border: 4px solid gray;
            border-radius: 5px;
            margin-left: 76px;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .info {
            margin-left: 73px;
            margin-bottom: 20px;
        }

        .button {
            background-color: black;
            border: 2px solid gray;
            border-radius: 5px;
            margin-top: 15px;
            color: white;
        }

        .button:hover {
            background-color: gray;
            border: 2px solid black;
            border-radius: 5px;
            color: black;
        }

        .items {
            width: 50%;
            background-color: black;
            border: 4px solid gray;
            border-radius: 5px;
            color: white;
            text-align: center;
        }

        label,
        h4,
        h1 {
            color: white;
        }

        input {
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 70px;
        }

        .li {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container text-left">
        <h1>General Store</h1>
        <div class="row justify-content-between">


            <!-- Form Section -->
            <div class="col-md-6">
                <div class="mt-4 form">

                    <h2 class="mt-4 heading">Items Entry </h2>

                    <h4 class="info">Enter Items here:</h4>
                    <form onsubmit="addItems(event)" id="form">

                        <!-- Your form elements here -->
                        <div class="form-group">
                            <label for="items" class="form-label formlabel">Item Names:</label>
                            <input type="text" id="items" name="itemname" class="form-control" />
                        </div>

                        <!-- <div class="form-group">
                            <label for="" class="form-label formlabel">Description:</label>
                            <input type="text" id="desc" name="itemdesc" class="form-control" />
                        </div> -->

                        <div class="form-group">
                            <label for="table" class="form-label formlabel">price:</label>
                            <input type="number" id="price" name="itemprice" class="form-control" />
                        </div>

                        <div>
                            <label for="" class="form-label formlabel">Quantity:</label>
                            <input type="number" id="quantity" name="itemquantity" class="form-control" />
                        </div>

                        <button type="submit" name="addItem" class="formlabel button submitbutton">Add Items</button>

                        <!-- <ul id="itemList"></ul> -->
                    </form>
                </div>
            </div>

            <!-- Orders List Section -->
            <div class="col-md-6">
                <div class="mt-4 liItems">
                    <h2 class="items">List of Items</h2>
                    <div class="row">
                        <ul id="itemList"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS script -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>

    <script>

        async function addItems(event) {
            event.preventDefault();
            const itemName = document.getElementById("items").value;
            const price = document.getElementById("price").value;
            const quantity = document.getElementById("quantity").value;

            const items = {
                itemName,
                price,
                quantity
            };
            const parent = document.getElementById("itemList");
            const child = document.createElement("li");
            child.textContent = itemName + " price:" + price + " stock:" + quantity + " ";
            const buy1 = document.createElement("button");
            buy1.innerHTML = "Buy One";
            buy1.onclick = () => buyItems(items, 1);
            const buy2 = document.createElement("button");
            buy2.innerHTML = "Buy Two";
            buy2.onclick = () => buyItems(items, 2);
            const buy3 = document.createElement("button");
            buy3.innerHTML = "Buy Three";
            buy3.onclick = () => buyItems(items, 3);
            child.append(buy1, " ", buy2, " ", buy3);
            parent.appendChild(child);
            document.getElementById("form").reset();

            try {
                const response = await axios.post("https://crudcrud.com/api/d686db14647045a4bf91deb9aa3ac185/items", items);
            } catch (error) {
                console.log(error);
            }

        }
        function showOnScreen(items) {
            const itemName = items.itemName;
            const price = items.price;
            const quantity = items.quantity;
            const parent = document.getElementById("itemList");
            const child = document.createElement("li");
            child.textContent = itemName + " price:" + price + " stock:" + quantity + " ";
            const buy1 = document.createElement("button");
            // buy1.className = "button";
            buy1.innerHTML = "Buy One";
            // buy1.onclick = ()=>buyItems(items, 1);
            const buy2 = document.createElement("button");
            // buy2.className = "button";
            buy2.innerHTML = "Buy Two";
            // buy2.onclick = ()=> buyItems(items, 2);
            const buy3 = document.createElement("button");
            // buy3.className = "button";
            buy3.innerHTML = "Buy Three";
            buy1.onclick = () => buyItems(items, 1);
            buy2.onclick = () => buyItems(items, 2);
            buy3.onclick = () => buyItems(items, 3);
            child.append(buy1, " ", buy2, " ", buy3);
            parent.appendChild(child);

        }

        window.onload = async function () {

            try {
                let response = await axios.get("https://crudcrud.com/api/d686db14647045a4bf91deb9aa3ac185/items")
                for (let i = 0; i < response.data.length; i++) {
                    showOnScreen(response.data[i]);
                }
            } catch (error) {
                console.log(error);
            }
        }

        async function buyItems(items, n) {
            items.quantity = items.quantity - n;
            const { _id, ...data } = items;
            try {
                const response = await axios.put(`https://crudcrud.com/api/d686db14647045a4bf91deb9aa3ac185/items/${items._id}`, data);
                window.location.reload(); //page reloading
            } catch (err) {
                console.log(err);
            }


        }


    </script>

</body>

</html>